baseURL = 'https://jamep.icu/'
languageCode = 'en-us'
title = 'El sitio de jamep'
theme = ["glitchmep", "hugo-shortcode-gallery"]
paginate = 5

[menu]
[[menu.main]]
	indentifier = "glitchart"
	name = "Glitch Art"
	url = "/glitchart"
	weight = 30

[[menu.main]]
	indentifier = "blog"
	name = "Blog"
	url = "/blog"
	weight = 20
	
[[menu.main]]
	indentifier = "about"
	name = "Sobre mí"
	url = "/about"
	weight = 10

[imaging.exif]
    includeFields = ".*"

[security]
  enableInlineShortcodes = false
  [security.funcs]
    getenv = ['^HUGO_']
